# access_log /var/log/nginx/access.log;
# error_log /var/log/nginx/error.log;

server {
  listen 80;
  # listen [::]:80;
  # server_name localhost;

  # access_log /var/log/nginx/access.log compression;

  gzip on;
  gzip_vary on;
  gzip_static on;
  gzip_proxied any;
  gzip_comp_level 9;
  gzip_min_length 1k;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_disable "MSIE [1-6]\.";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  root /usr/share/nginx/html;
  index index.html index.htm;

  # to handle uri issue 414 from nginx
  keepalive_timeout 1200s;
  client_max_body_size 500G;
  client_body_timeout 7200s;
  large_client_header_buffers 8 128k;

  location / {
    if ( $uri = 'index.html') {
      add_header Cache-Control no-store always;
    }
    root /usr/share/nginx/html;
    index index.html index.htm;
    # First attempt to serve request as file, then
    # as directory, then fall back to redirecting to index.html
    try_files $uri $uri/ /index.html;

    # expires -1;
    # proxy_pass http://localhost:3000;
  }

  # location ~* \.(?:css|js|jpg|svg)$ {
  #   expires 30d;
  #   add_header Cache-Control "public";
  # }

  # location ~* \.(?:json)$ {
  #   expires 1d;
  #   add_header Cache-Control "public";
  # }

  # location ^~ /assets/ {
  #   gzip_static on;
  #   expires max;
  #   add_header Cache-Control public;
  # }

  # location /api {
  #   proxy_pass http://query-service:8080/api;
  #   # connection will be closed if no data is read for 600s betwen
  #   proxy_read_timeout 600s;
  # }
  # rediect server error pages to the static page /50x.html
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
